# LuisTavares

./: pom.xml
acceptanceCriteria/: TC001.md
src/main/java/webServiceTesting/unit/: CreateUser.java  Steps.java
src/test/Resources/Features/: validadeprice.feature
src/test/java/stepDefinitions/: TestRunner.java  myStepDef.java
src/test/java/webServiceTesting/unit/: CreateUserTest.java
